<html>
<head>
<style>
p {
  display: none;
  background-color: yellow;
  padding: 20px;
	width:10%;
}
a{
display:inline;
}
ul:hover p {
  display:block;
}
div{
 width:80%;
height:10%;
border:3px solid black;
padding:25px;
margin:25px;
background:gray;

}
li{
	display:inline;
	margin:100px;
	padding:0px 10px;
}
a:link {
  color: white;
text-decoration:none;
font-weight:bold;
}
a:visited {
  color: white;
text-decoration:none;
font-weight:bold;
}
a:hover {
  background-color:green; 
}
a.highlight:hover {
 color:yellow;
 
}
</style>
</head>
<body>
<div>
	<ul>
  <li><a href="#" class="highlight">Home</a></li>
	<p>rohit</p>
	
  <li><a href="#">Contact</a></li>
  <li><a href="#">AboutUs</a></li>

</ul>
</div>
</body>

</html>

​


