<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>TimeTable</title>
	<style>
	body{
		margin: 0;
	padding: 0;
	background: url(bg4.jpg);
	background-size: cover;
	font-family: Times new Roman;
	}
	 table{
		 border-collapse:collapse;
		 width:95%;
		 border:white;
	 }
	 th{
		 font-size:25px;
		 background:linear-gradient(to right,#0066ff,#ffffff);
	 }
	 td{
		 text-align:center;
		 font-size:18px;
		 background:linear-gradient(to right,#ff105f, #ffad06);
	 }
	 h2{
	 	background:gray;
	 	color:white;
	 	width:50%;
	 }
	 .cl{
	 background:linear-gradient(to left,#0066ff, #ffffff);
	 }
	 .bl{
	 background:linear-gradient(to left,#ff00ff, #0066ff);
	 font-weight:bold;
	 }
	 .al{
	 background:linear-gradient(to left,#33cc33, #ffff00);
	 font-weight:bold;
	 }
	.dl{
	 background:linear-gradient(to left,#ffff00, #33cc33);
	 font-weight:bold;
	 }
	 .el{
	 background:linear-gradient(to left,#d11aff, #008000);
	 font-weight:bold;
	 }
	 .icons {
	width:230px;
	margin:0 12px;
	box-shadow:0 0 20px 0 #7f7f7f3d; 
	background: rgba(255,255,255,0.7);
	height:230px;
}
	</style>
</head>
<body>
<center>
<marquee><img  class="icons" src="timetable.png"><center></center><h3>Presidency University</h3><center></center></marquee>
<h2 >PRESIDENCY UNIVERSITY</h2>
<h2>DEPARTMENT OF COMPUTER SCIENCE & ENGINEERING</h2>
<h2 >CLASS TIMETABLE</h2>
</center>
<center>
	<table border=3>
		<tr>
		<th colspan="9" bgcolor=dodgerblue><font color=white>Timetable</font></th>
		</tr>
			<tr >
			<td class="cl">Hour</td>
			<td class="cl"><b>1</b></td>
			<td class="cl"><b>2</b></td>
			<td class="cl"> </td>
			<td class="cl"><b>3</b></td>
			<td class="cl"><b>4</b></td>
			<td class="cl"><b>5</b></td>
			<td class="cl"><b>6</b></td>
			<td class="cl"><b>7</b></td>
			</tr>
			<tr>
			<td class="al">Time</td>
			<td rowspan="2" width=12.5% class="al"><font size=3><b>09:00 AM - 09.55 AM</b></font></td>
			<td rowspan="2" width=12.5% class="al"><font size=3><b>10:00 AM - 10.55 AM</b></font></td>
			<td rowspan="2" width=12.5% class="al"><font size=3><b>10:55 AM - 11.15 AM</b></font></td>
			<td rowspan="2" width=12.5% class="al"><font size=3><b>11:15 AM - 12.10 PM</b></font></td>
			<td rowspan="2" width=12.5% class="al"><font size=3><b>12:15 PM - 01.10 PM</b></font></td>
			<td rowspan="2" width=12.5% class="al"><font size=3><b>01:10 PM - 02.05 AM</b></font></td>
			<td rowspan="2" width=12.5% class="al"><font size=3><b>02:05 PM - 03.00 PM</b></font></td>
			<td rowspan="2" width=12.5% class="al"><font size=3><b>03:05 PM - 04.00 PM</b></font></td>
			</tr>
			<tr>
			<td class="bl">Days</td>
			</tr>
			<tr>
			<td class="bl">Monday</td>
			<td colspan="2">IT LAB</td>
			<td rowspan="6" class="dl">T<br>E<br>A<br><br>B<br>R<br>E<br>A<br>K</td>
			<td>DE2:ML/WDM/CS</td>
			<td  rowspan="3" class="dl">L<br>U<br>N<br>C<br><br>B<br>R<br>E<br>A<br>K</td>
			<td>Dig. Ent.</td>
			<td>OOAD</td>
			<td>GTC</td>
			</tr>
			<tr>
			<td class="bl">Tuesday</td>
			<td colspan="2">AT</td>
			
			<td>Dig. Ent.</td><td>GTC</td>
			<td colspan="2">NP LAB</td>
			</tr>
			<tr>
			<td class="bl">Wednesday</td>
			<td colspan="2">SSTC</td>
			<td>DE2:ML/WDM/CS</td>
			<td>Dig. Ent.</td>
			<td>GTC</td>
			<td>OOAD</td>
			</tr>
			<td class="bl">Thursday</td>
			<td>OOAD</td>
			<td>GTC</td>
			<td colspan="2">NP LAB</td>
			<td class="dl">LUNCH BREAK</td>
			<td class="el">LIBRARY</td>
			<td class="el">CCH</td>
			</tr>
			<tr>
			<td class="bl">Friday</td>
			<td colspan="2">IT LAB</td>
			<td>DE2:ML/WDM/CS</td>
			<td class="dl">LUNCH BREAK</td>
			<td>IT</td>
			<td colspan="2">AT</td>
			</tr>
			<tr>
			<td class="bl">Saturaday</td>
			<td colspan="2" class="el">ACTIVITY LEARNING</td>
			<td colspan="2" class="el">ACTIVITY LEARNING</td>
			<td> </td>
			<td> </td>
			<td> </td>
			</tr>
	</table>
	<h3>CopyRight@RohitKumarSingh</h3>
	</center>
	
	</body>
</html>